logging.level.org.springframework.security=debug

# configurations for oAuth (using Github).
spring.security.oauth2.client.registration.github.client-id=<REFER_README_TO_GENERATE_ID>
spring.security.oauth2.client.registration.github.client-secret=<REFER_README_TO_GENERATE_ID>
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:4200/callback
