logging.level.org.springframework.security=debug

# configurations for oAuth (using Github).
spring.security.oauth2.client.registration.github.client-id=b4d8beb6f81de79d7cea
spring.security.oauth2.client.registration.github.client-secret=23971c9e2833aec8ad067fad5443723a1b6eb83e
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:4200/callback
